DATABASE_URL=libsql://bookworms-szankdav.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE2NjYwMTIsImlkIjoiZmJlZTU4MmMtYThlYy00NmM5LThhMzgtMzhkMzY0YzVlM2ZjIn0.UfeJJvYkuEfj8g2e17-KvwlhieDq3NFk_X9o3vWQ0XuhoITe62JeaY4Pr4O5efFoVWnuRXnpDbuunoLD5CQ2DA
JWT_SECRET = 6e2b9f4b1d8d5d0c8a6e3d54f8b9b2b2a1c9e1b5e7d6f6d8c9b1c7e9e3b2e0b0f
MAILERSEND_TOKEN=mlsn.06bc04b86b935cdb008a5a86449b47d554dff44941e534699a99a0b888c82dda
BREVO_API_KEY=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